Pizzeria/MainWindow.xaml

<mah:MetroWindow x:Class="Pizzeria.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Pizzeria"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                 mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="10" Content="Settings" Margin="10" Grid.Column="11" Command="{Binding OpenSettings}"/>
        
        <TextBlock Text="Positions" FontSize="20" Margin="10,20,10,20" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Margin="10,0,10,20" FontSize="16"  Grid.ColumnSpan="2" mah:TextBoxHelper.Watermark="Search" Text="{Binding SearchPhrase, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox ItemsSource="{Binding ActualMenuPositions}" SelectedItem="{Binding SelectedMenuPosition}" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="0.3" Margin="10,0,10,10" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="{Binding Price, StringFormat = {}{0} zł }" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Extras" Grid.Column="2" FontSize="20" Margin="10,20,10,20" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding ActualExtras}" SelectedItem="{Binding SelectedExtra}" Grid.Column="2" FontSize="20" Margin="10,0,10,20" Grid.ColumnSpan="2" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}  {1}zł">
                                <Binding Path="Name"/>
                                <Binding Path="Price"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Add" Margin="10,0,10,20" Grid.Column="4" Grid.Row="1" Command="{Binding AddExtra}"/>


        <ListView ItemsSource="{Binding SelectedExtras}" Margin="10,0,10,0" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="0.3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Extra" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Remove" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.RemoveExtra, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding .}" Content="X" Width="30" Margin="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <Button Content="Confirm Order" Margin="10,0,10,10" Grid.Column="4" Grid.Row="6" Click="ConfirmOrder" />

        <TextBox Text="{Binding NewOrder.Recipient}" Grid.Row="4" Margin="10,0,10,0" VerticalAlignment="Bottom" FontSize="16" Grid.Column="2"  Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Recipient"/>

        <TextBox Text="{Binding NewOrder.Remarks}" Grid.Row="5" Margin="10,10,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" FontSize="16" Grid.Column="2"  Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Remarks"/>


        <TextBlock Grid.Column="2" Text="Total price: " Grid.Row="6" FontWeight="Bold" FontSize="20" Margin="10,20,10,20" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="{Binding NewOrder.TotalPrice, StringFormat = {}{0} zł }" Grid.Row="6" FontWeight="Bold" FontSize="25" Margin="10,20,10,20" Grid.ColumnSpan="1" VerticalAlignment="Center"/>

        <Button Command="{Binding AddPosition}" Content="Add position" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,10,10,10" />

        <ListView ItemsSource="{Binding NewOrder.Positions}" Margin="10" Grid.Row="7" Grid.ColumnSpan="5" Grid.RowSpan="4" BorderThickness="0.3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price, StringFormat = {}{0} zł }" />
                    <GridViewColumn Header="Extras" Width="200" DisplayMemberBinding="{Binding ExtrasStringList}" />
                    <GridViewColumn Header="Extras Price" Width="100" DisplayMemberBinding="{Binding TotalExtrasPrice, StringFormat = {}{0} zł }" />
                    <GridViewColumn Header="Remove" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.RemovePosition, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding .}" Content="X" Width="30" Margin="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Orders history" Grid.Row="0" Grid.Column="5" FontSize="20" Margin="10,20,10,20" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <ListView SelectedItem="{Binding SelectedHistoryOrder}" ItemsSource="{Binding HistoryOrders}" Margin="10" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="5" BorderThickness="0.3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" />
                    <GridViewColumn Header="Total price" Width="120" DisplayMemberBinding="{Binding TotalPrice, StringFormat = {}{0} zł }" />
                    <GridViewColumn Header="Recipient" Width="150" DisplayMemberBinding="{Binding Recipient}" />
                    <GridViewColumn Header="Remarks" Width="150" DisplayMemberBinding="{Binding Remarks}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="History order lines" Grid.Row="6" Grid.Column="5" FontSize="20" Margin="10,20,10,20" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ListView ItemsSource="{Binding SelectedHistoryOrder.Positions}" Margin="10" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="4" BorderThickness="0.3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price, StringFormat = {}{0} zł }" />
                    <GridViewColumn Header="Extras" Width="200" DisplayMemberBinding="{Binding ExtrasStringList}" />
                    <GridViewColumn Header="Extras Price" Width="100" DisplayMemberBinding="{Binding TotalExtrasPrice, StringFormat = {}{0} zł }" />
                </GridView>
            </ListView.View>
        </ListView>




        <mah:Flyout Header="Settings" IsOpen="{Binding IsSettingsVisible}" Position="Right" Width="400" Grid.ColumnSpan="12" Grid.RowSpan="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Bottom" Text="Email" Margin="10,15,0,0" Grid.ColumnSpan="2"/>
                <TextBox Height="30" Text="{Binding Configuration.Email}" Grid.Row="1" Margin="10,0,0,10" Grid.ColumnSpan="10"/>

                <TextBlock VerticalAlignment="Bottom" Text="SMPT Server" Margin="10,15,0,0" Grid.ColumnSpan="3" Grid.Row="2"/>
                <TextBox Height="30" Text="{Binding Configuration.SMTP}" Grid.Row="3" Margin="10,0,0,10" Grid.ColumnSpan="10"/>

                <TextBlock VerticalAlignment="Bottom" Text="Port" Margin="10,15,0,0" Grid.ColumnSpan="2" Grid.Row="4"/>
                <TextBox Height="30" Text="{Binding Configuration.Port}" Grid.Row="5" Margin="10,0,0,10" Grid.ColumnSpan="10"/>

                <TextBlock VerticalAlignment="Bottom" Text="Password" Margin="10,15,0,0" Grid.ColumnSpan="2" Grid.Row="6"/>
                <PasswordBox x:Name="Password" Height="30" Grid.Row="7" Margin="10,0,0,10" Grid.ColumnSpan="10"/>

                <Button Content="Save settings" Command="{Binding SaveSettings}" Grid.Row="11" Margin="10" Grid.ColumnSpan="3"/>
            </Grid>
        </mah:Flyout>
    </Grid>
</mah:MetroWindow>